object Form1: TForm1
  Left = 971
  Height = 240
  Top = 287
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '3.6.0.0'
  object Button1: TButton
    Left = 47
    Height = 25
    Top = 52
    Width = 75
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 191
    Height = 15
    Top = 50
    Width = 34
    Caption = 'Label1'
  end
end
